<!DOCTYPE html>
<html>
<head>
    <title>Edited Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-image: url('https://wallpapercave.com/wp/wp3306194.jpg'); /* Background image for the entire page */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Repeat the background image */
        }
        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 90%;  /* Adjusted max-width */
            max-height: 90%; /* Adjusted max-height */
            border: 15px solid #e8c410; /* Designer-style border */
            border-radius: 30px; /* Rounded corners for the border */
            box-shadow: 0 0 20px rgba(112, 2, 2, 0.7); /* Shadow for depth */
            background-color: #d64120; /* Background color for the transformed image */
        }
        a {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-decoration: none;
            color: #3498db; /* Link color */
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="data:image/jpeg;base64,{{ image_data }}" alt="Transformed Image">
    </div>
    <a href="{{ url_for('index') }}">Back to Upload</a>
</body>
</html>
