<!DOCTYPE html>
<html>

<head>
    <title>Image Transformation</title>
    <style>
        /* CSS Styles */
        *{margin: 0;
        padding: 0;}
        body {
            background-image: url('https://www.conquestmaps.com/cdn/shop/articles/unnamed_5bc2fc59-ecfd-455a-98da-261ec20ff24e_1200x600_crop_center.jpg?v=1680238198');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .container {
            /* Full width of the viewport */
            height: auto;
            width: auto;
            left:0;
            right:0;
            /* Full height of the viewport */
            background-color: rgba(22, 20, 20, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(104, 21, 21);
            /* Increased border width */
            margin: 0;
            /* Removed auto margin */
            text-align: center;
            color: rgb(230, 234, 10);
            /* Corrected the color name */
            text-shadow: 4px 4px 4px rgba(54, 184, 232, 0.911);
        }

        h1 {
            font-style: italic;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(202, 9, 173, 0.911);
            margin-bottom: 30px;
            margin-top: 20px;
        }

        h2 {
            font-style: italic;
            font-size: 45px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            place-items: center;
        }

        .choose_filters {
            display: flex;
            flex-direction: row;
            align-content: center;
            width: min-content;
            text-align: center;
        }

        .choose_file {
            text-align: center;
        }

        input[type='file'] {
            height: 40px;
            width: 320px;
            font-size: 22px;
            margin: 0 auto;
        }


        input[type='number'],
        input[type='text'],
        select,
        input[type='color'],
        input[type='checkbox'] {
            height: 20px;
            width: 50px;
            font-size: 16px;
            padding: 5px;
            margin: 5px;
            border-radius: 8px;
            border: 5px solid #2ab2cd;
        }

        .apply_filter {
            text-align: center;
            height: 33px;
            width: auto;
            margin-bottom: 5px;
        }

        select {
            padding: 15px;
            height: 20px;
            width: 50px;
        }

        input[type='submit'] {
            font-size: 25px;
            align-content: center;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: rgb(219, 235, 112);
        }

        input[type='submit']:hover {
            background-color: #049691;
            color: #dae79e;
        }

        label {
            font-size: 32px;
            margin-bottom: 19px;
        }

        input[type='text'] {
            width: 200px;
        }

        .celebrity label {
            margin-bottom: 16px;
        }

        .crop,
        .rotate,
        .blurr,
        .brightness,
        .markup,
        .celebrity {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            width: 240px;
            font-size: larger;
        }

        .celebrity {
            padding-left: 10px;
            width: 320px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Edit your image for free</h1>

        <!-- Form -->
        <div class="form">
            <form action="/upload" method="post" enctype="multipart/form-data">

                <!-- choose image -->
                <div class="chose_file">
                    <input type="file" name="image" accept="image/*" required>
                </div>

                <!-- .choose_filters -->
                <h2>Choose Filters:</h2>
                <div class="choose_filters">

                    <!-- Crop -->
                    <div class="crop" id="crop">
                        <label for="crop_checkbox">Crop<br>
                            <input type="checkbox" name="filters[]" value="crop" id="crop_checkbox"><br>
                        </label>
                        <span>Left:</span><input type="number" name="left"><br>
                        Upper: <input type="number" name="upper"><br>
                        Right: <input type="number" name="right"><br>
                        Lower: <input type="number" name="lower"><br>
                    </div>

                    <!-- Rotate -->
                    <div class="rotate" id="rotate">
                        <label for="rotate_checkbox">Rotate<br>
                            <input type="checkbox" name="filters[]" value="rotate" id="rotate_checkbox"><br></label>
                        Angle: <input type="number" name="angle"><br>
                    </div>

                    <!-- Blurr -->
                    <div class="blurr">
                        <label for="blur_checkbox">Blur<br>
                            <input type="checkbox" name="filters[]" value="blur" id="blur_checkbox"><br>
                        </label>
                        Blur Radius:
                        <select name="blur_radius">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select><br>
                    </div>

                    <!-- Brightness -->
                    <div class="brightness">
                        <label for="brightness_checkbox"> Brightness<br>
                            <input type="checkbox" name="filters[]" value="brightness" id="brightness_checkbox"><br>
                        </label>
                        Brightness Level: <input type="number" name="brightness" step="0.1" min="0" max="3"><br>
                    </div>

                    <!-- Brightness -->
                    <div class="markup">
                        <label for="markup_checkbox">Add Text Markup<br>
                            <input type="checkbox" name="filters[]" value="markup" id="markup_checkbox"><br>
                        </label>
                        Text: <input type="text" name="text"><br>
                        X: <input type="number" name="x"><br>
                        Y: <input type="number" name="y"><br>
                        Font Size: <input type="number" name="font_size"><br>
                        Font Style:
                        <select name="font_style">
                            <option value="arial">Arial</option>
                            <option value="calibri">Calibri</option>

                            <!-- Add more font styles as needed -->
                        </select>
                        Font Color: <input type="color" name="font_color"><br>
                    </div>

                    <div id="celebrity" class="celebrity">
                        <!-- Celebrity Checkbox -->
                        <label>Collage with Celebrity
                            <input type="checkbox" name="use_celebrity" value="yes"><br>Yes
                        </label>
                        <h3>Choose your Celebrity:</h3>
                        <select name="celebrity">
                            <option value="https://i.pinimg.com/736x/0c/f1/92/0cf1926b24c1dd662779c8156bb9c2b4.jpg">
                                V
                            </option>
                            <option
                                value="https://i.pinimg.com/originals/d1/61/b2/d161b24bfe6fe2b7d50ad8d2239dc62f.jpg">
                                Nancy Momoland</option>
                            <option
                                value="https://w0.peakpx.com/wallpaper/394/252/HD-wallpaper-shahrukh-khan-srk-actor-hero-thumbnail.jpg">
                                Shahrukh Khan</option>
                            <option value="https://wallpapercave.com/wp/wp8671094.jpg">
                                Aiswarya Rai Bachhan
                            </option>
                            <option
                                value="https://i.pinimg.com/originals/45/a3/19/45a3198b4c109535b77fa60a8d0f381e.jpg">
                                Shawn Mandes</option>
                            <option
                                value="https://healthyceleb.com/wp-content/uploads/2018/11/Kartik-Aaryan-in-a-selfie-as-seen-in-July-2018.jpg">
                                Kartik Aryan</option>
                            <option
                                value="https://i.pinimg.com/originals/72/45/d0/7245d048dc6e9b09b6b936f8f8f6f888.jpg">
                                Zayn Mallik</option>
                            <option
                                value="https://www.billboard.com/wp-content/uploads/2023/10/Selena-Gomez-cr-Hunter-Moreno-press-2023-billboard-1548.jpg">
                                selena Gomez</option>
                            <option
                                value="https://akm-img-a-in.tosshub.com/sites/visualstory/wp/2024/02/Shraddha-Kapoor-1.jpg?size=*:900">
                                Shraddha Kapoor</option>
                            <option
                                value="https://1.bp.blogspot.com/-bgpu-vjv_aY/YDyjL4v9p-I/AAAAAAAAB4U/96zL1V86sTYjnBZT7GKfYDYjGDf9Vq1xwCNcBGAsYHQ/s16000/rare-madhubala-color-pic.jpg">
                                Madhubala</option>
                        </select>
                    </div>
                </div>
                <div class="apply_filter">
                    <input type="submit" value="Apply Filters">
                </div>
            </form>
        </div>
    </div>
</body>

</html>